is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practice14_Grebenukov
build_property.ProjectDir = C:\Users\ivang\OneDrive\Рабочий стол\college_2_kurs\ПиТ_ПМ\14Practice\Practice14_Grebenukov\
